<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="forge viewer">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Forge Viewer Sample</title>

    <!-- Common packages: JQuery & Bootstrap -->
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.css" >

    <script src="/js/jquery.min.js"></script>
    <script src="/js/moment.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <!-- Load c3.css -->
    <link href="/libs/c3/c3.min.css" rel="stylesheet">

    <!-- Load d3.js and c3.js -->
    <script src="/libs/c3/d3.min.js" charset="utf-8"></script>
    <script src="/libs/c3/c3.min.js"></script>

    <!-- The Viewer CSS -->
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/style.min.css?v=v3.1.*" type="text/css">

    <!-- Viewer production -->
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/three.min.js?v=v3.1.*"></script>
    <script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/viewer3D.min.js?v=v3.1.*"></script>
    
    <!-- The Viewer Extensions -->
    <script src="/extensions/Viewing.Extension.Markup3D.min.js"></script>
    <script src="/extensions/Viewing.Extension.Transform.min.js"></script>
    <script src="/extensions/_Viewing.Extension.ControlSelector.min.js"></script>

    <!-- The Viewer JS -->
    <script src="/js/oauth.js"></script>


</head>

<body>

    <!--NavBar-->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/jaimerosales/modelderivative-nodejs-tutorial">Model Uploader</a></li>
                    <li><a href="https://developer.autodesk.com">Forge Developer Docs</a></li>
                    <li style="margin-top:15px; margin-left:10px"><a href="https://twitter.com/afrojme" class="twitter-follow-button" data-show-count="false">Follow @afrojme</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                     <li><a href="https://github.com/Autodesk-Forge/viewer-nodejs-tutorial">View on GitHub </a></li>
                </ul>
            </div>
        </div><!--End Container-->
    </nav><!--End Navbar-->

    <div class="container">
        <!-- This is where your viewer should attach -->
        <div class="row">
            <div class="col-md-6">
                <div class="center-block" id="viewerDiv"></div>
                <div class="streamVideo">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/-YS2J-OIGcU?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row graph1" id="chart1"></div>
                <div class="row graph2" id="chart2"></div>
                <div class="row graph3" id="chart3"></div>
            </div>
        </div>
        
        <!-- Extension Buttons -->
       <!-- <div class="row">
            <div class="myButton" id="background" onclick="changeBackground()">Change Background</div> 
            <div class="myButton" id="background" onclick="resetBackground()">Reset Background</div>
            <div class="myButton" id="background" onclick="loadMarkup3D()">Markup3D</div>
            <div class="myButton" id="background" onclick="loadTransform()">Transform</div>
            <div class="myButton" id="background" onclick="loadControlSelector()">Control Selector</div>
            <div class="myButton" id="background" onclick="showModelDate()">Показать модель</div>
        </div> -->
        
    </div><!-- /container -->

    <footer class="text-center">
            <p>&copy; Autodesk Forge 2017</p>
    </footer>
    <script type="text/javascript">
        var chart = c3.generate({
            bindto: '#chart1',
            data: {
              columns: [
                ['data1', 30, 200, 100, 400, 150, 250],
                ['data2', 50, 20, 10, 40, 15, 25]
              ],
              axes: {
                data2: 'y2'
              }
            },
            axis: {
              y: {
                label: { // ADD
                  text: 'Y Label',
                  position: 'outer-middle'
                }
              },
              y2: {
                show: true,
                label: { // ADD
                  text: 'Y2 Label',
                  position: 'outer-middle'
                }
              }
            }
        });
        var chart2 = c3.generate({
            bindto: '#chart2',
            data: {
              columns: [
                ['data1', 30, 200, 100, 400, 150, 250],
                ['data2', 50, 20, 10, 40, 15, 25]
              ]
            }
        });
        var chart3 = c3.generate({
            bindto: '#chart3',
            data: {
              columns: [
                ['data1', 30, 200, 100, 400, 150, 250],
                ['data2', 50, 20, 10, 40, 15, 25]
              ],
              axes: {
                data2: 'y2'
              },
              types: {
                data2: 'bar'
              }
            },
            axis: {
              y: {
                label: {
                  text: 'Y Label',
                  position: 'outer-middle'
                },
                tick: {
                  format: d3.format("$,") // ADD
                }
              },
              y2: {
                show: true,
                label: {
                  text: 'Y2 Label',
                  position: 'outer-middle'
                }
              }
            }
        });
    </script>
    <script src="/js/index.js"></script>
</body>
</html>
